:root{
   --slate: #434455;
   --navy-blue:#2E2F42;
   --iris: #4D5AE5;
   --ocean: #404BBF;
   --cloud: #F4F4FD;
   --cornflower:#E7E9FC;
}
/*General styles*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

body{
    font-family: "roboto", "sans-serif";
}
.container{
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;

 /*   border: 2px solid red;*/
        
}
.logo{
    color: var(--iris);
}
/*Studio Formatting*/

/* Header Styles*/
.top-line{
    border-bottom: 1px solid var(--cornflower);
    background: white;
    
    box-sizing: border-box;
    display: flex;
    width: 1440px;
    height: 72px;
    justify-content: center;
    align-items: center; 
    flex-shrink: 0;
    padding: auto 156px;
}
.header-logo-container{
    display: inline-flex;
    height: 24px;
    align-items: center;
    flex-shrink: 0;
    padding-right:76px;
}
.header-logo {
    color:var(--navy-blue);
    text-decoration: none;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.main-header{
   
}
.main-header-menu{
    margin:0px;
    padding-right:332px;
    list-style: none;

    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}

.main-header-menu-list-items{
    text-decoration: none;
    font-size: 16px;
    color: var(--navy-blue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}
.contact-header-menu {
    margin: 0px;
    padding: 0px;
    list-style: none;

    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}
.contact-header-menu-list-items{
    text-decoration: none;
    color:var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}
.main-header-menu-list-items:active, .contact-header-menu-list-items:active{
    color:var(--ocean);
}
.main-header-menu-list-items:hover, .contact-header-menu-list-items:hover{
    color: var(--ocean);
}

/*section Styles*/

/*hero section*/
.hero-section{
    background-color: var(--navy-blue);
    width: 1440px;
    height: 600px;
    flex-shrink: 0;

}
.main-section{
    color: white;
    font-size: 56px;
    font-weight: 700;
    text-align:center;
    width: 496px;
    margin-top:188px;
}
.main-section-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:48px;
}
.hero-button{
    font-size: 16px;
    font-family: inherit;
    background-color: var(--iris);
    text-decoration: none;
    text-align: center;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    
}
.button:hover, .button:focus {
    color: white;
    background-color: var(--ocean);
    box-shadow: 0px 4px 4px 0px;
    
}

/*section one*/
.section-one{
    box-sizing: border-box;
    width: 1128px;
    height: 104px;
    flex-shrink: 0;
    margin-top:120px;
    padding: 0 156px;
    
}
.section-one-list
{
    display: flex;
    list-style: none;
    gap:24px;
    justify-content: center;
    
}

.list-container{
    
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.section-one-list-item-info{
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
    width: 264px;
}
.section-one-list-item-def
{   
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em; 
    letter-spacing: 0.32px;
    width: 264px;
}

/*section-two*/
.section-two{
    box-sizing: border-box;
    width: 1128px;
    flex-shrink: 0;
    flex-direction: column;
    margin-top:120px;
    padding: 0 156px;

}
.section-two-list{
    list-style: none;
    display:flex;
    gap:24px;
    justify-content: center;
    
}
.section-two-info {
    text-align:center;
    color: var(--navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    padding-bottom: 72px;
}
/*.section-two-list{
    margin: 0px;
    padding: 0px;
   
}*/

/*section three*/
.section-three{
    background: var(--cloud);  
    box-sizing: border-box;
    width: 1440px;
    flex-shrink: 0;
    margin-top:120px;
    padding:120px 156px;

}
 .section-three-list {
    justify-content: center;
    padding-top: 72px;
    list-style: none;
    display: flex;
    gap: 24px

 }
.section-three-info {
    text-align: center;
    color: var(--navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

  .list-two{
    display: inline-flex;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    border-radius: 0px 0px 4px 4px;
    background: white;
   /* box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);*/

 }
 .team-details{
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-bottom: 32px;
 }
.section-three-list-item-name{
    color:var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
}

.section-three-list-item-title{
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}

/*footer*/
.footer{
    background-color: var(--navy-blue);
    width: 1440px;
    flex-shrink: 0;
    padding-top:101.5px;
    padding-left:156px;
}
.footer-logo {
    color: white;
    text-decoration: none;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.footer-info
{
    color: var(--cloud);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    width: 264px;
    padding-top:17.5px;
    padding-bottom:100px;
}

/*end of Studio Formatting*/

/*Portfolio Formatting*/
.filter{
    background-color: white;
    width: 1440px;
    padding-bottom:72px;
    padding-left:156px;
}

.filter-list {
    list-style: none;
    white-space: nowrap;
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    padding: 96px 271px 72px;
}
.btn-filter {
    font-size: 16px;
    font-family: inherit;
    background-color: var(--cloud);
    text-align: center;
    color: var(--iris);
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.64px;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    cursor: pointer;
    
    display: flex; 
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
}
.btn-filter:hover, .btn-filter:focus {
    background: var(--ocean);
    box-shadow: 0px 2px 2px 0px;
    color: white;
  
}
.project-cards {

    display:flex;
    flex-wrap: wrap;
    gap:24px;
    justify-content: center;
    flex-shrink: 0;
    width: 1128px;
    list-style: none;
    

}
.cards{
    box-sizing: border-box;
    display: flex;
    width: 360px;
    height: 420px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
    border: 1px solid var(--cornflower);
    background: white;
}
.cards-info{
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.project-cards-list{
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
}
.project-cards-item{
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 48px
}
.project-cards-item img{
    max-width: 100%;
    height: auto;
}
.project-cards-category{
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}
/*end of portfolio formatting*/